.SUFFIXES:

CC          = $(CPREFIX)gcc
OBJDUMP     = $(CPREFIX)objdump
OBJCOPY     = $(CPREFIX)objcopy
NM          = $(CPREFIX)nm

LDFLAGS     = -nostdlib -lgcc
DUMP_FLAGS  = --source --all-headers --demangle --line-numbers --wide
CFLAGS      = $(CFLAGS_ARCH) -Ishared -g \
              -Wl,--gc-sections -ffunction-sections -fdata-sections \
              -fdiagnostics-show-option -fno-builtin -Wall

include ../platforms/Makefile

qemu: qemu.elf logdump
	$(QEMU) -nographic -machine virt -smp $(NCORES) -bios default -kernel qemu.elf
	@printf "\033[0m\033[?25h\n"

qemu-bare: qemu-bare.elf logdump
	$(QEMU) -nographic -machine virt -smp $(NCORES) -bios none -kernel qemu-bare.elf
	@printf "\033[0m\033[?25h\n"

list: qemu.elf
	$(NM) -a qemu-bare.elf | grep ' [bBdD] '

logdump: ../log/logdump.c ../log/log_defs.h ../log/log_events.def
	cc ../log/logdump.c -o logdump

clean:
	rm -f *.lst *.elf *.bin *.Image *.uImage logdump
